---
dependencies:
  - role: mfe
    MFE_BASE: "{{ GRADEBOOK_MFE_BASE }}"
    MFE_NAME: "{{ GRADEBOOK_MFE_NAME }}"
    MFE_APP_VERSION: "{{ GRADEBOOK_MFE_VERSION }}"
    MFE_NODE_VERSION: "{{ GRADEBOOK_MFE_NODE_VERSION }}"
