---
dependencies:
  - role: user
    name: automator
    sudoers_template: '99-automator-analytics.j2'
    user_authorized_keys: "{{ AS_AUTOMATOR_AUTHORIZED_KEYS }}"
    rbash_links: "{{ as_automated_rbash_links }}"
    when: AS_AUTOMATOR_AUTHORIZED_KEYS|length != 0

