---
dependencies:
  - role: mfe
    MFE_BASE: "{{ PROFILE_MFE_BASE }}"
    MFE_NAME: "{{ PROFILE_MFE_NAME }}"
    MFE_APP_VERSION: "{{ PROFILE_MFE_VERSION }}"
    MFE_NODE_VERSION: "{{ PROFILE_MFE_NODE_VERSION }}"
