
- name: Apply bash security update
  apt: name=bash state=latest update_cache=true

- name: Check and fail if we are still vulnerable
  shell: executable=bash env x='() { :;}; echo vulnerable'  bash -c "echo this is a test"
  register: test_vuln
  failed_when: "'vulnerable' in test_vuln.stdout"
