# ansible-playbook -i ./lifecycle_inventory.py ./retire_host.yml 
# -e@/vars/env.yml --limit Terminating_Wait

- name: Stop all services
  hosts: Terminating_Wait
  sudo: True
  gather_facts: False
  roles:
    - stop_all_edx_services

- name: Sync the logs to s3
  hosts: Terminating_Wait
  sudo: True
  tasks:
    - name: run log script
      command: /edx/bin/send-logs-to-s3

- name: Run minos
  hosts: Terminating_Wait
  sudo: True
  tasks:
    - name: run minos
      command: /edx/app/aws/vens/bin/minos --config /edx/etc/minos.yml --json
