- name: checkout grader code
  git: >
    dest={{ xqwatcher_data_dir }}/{{ item.COURSE }} repo={{ item.GIT_REPO }}
    version={{ item.GIT_REF }}
    accept_hostkey=yes
  environment:
    GIT_SSH: /tmp/git_ssh.sh
  sudo: true
  sudo_user: "{{ xqwatcher_user }}"
  with_items: XQWATCHER_COURSES
