
base_url: "https://cloud.mongodb.com/download/agent"
pkg_arch: "amd64"
pkg_format: "deb"
os_version: "ubuntu1604"

agents:
  - agent: mongodb-mms-monitoring-agent
    version:  "6.3.0.401-1"
    config: "/etc/mongodb-mms/monitoring-agent.config"
    dir: "monitoring"
  - agent: mongodb-mms-backup-agent
    version: "6.4.0.734-1"
    config: "/etc/mongodb-mms/backup-agent.config"
    dir: "backup"
