
base_url: "https://mms.mongodb.com/download/agent/monitoring"
pkg_arch: "amd64"
pkg_format: "deb"

agents:
  - agent: mongodb-mms-monitoring-agent
    version: "3.9.1.238-1"
  - agent: mongodb-mms-backup-agent
    version: "3.8.1.320-1"
