- hosts: tag_Name_jumpbox_prod
  sudo: True
  vars_files:
    - "{{ secure_dir }}/vars/users_jumpbox.yml"
  vars:
    secure_dir: '../../../configuration-secure/ansible'
    local_dir:  '../../../configuration-secure/ansible/local'
  roles:
    - common
    - supervisor
    - role: user
      user_data:
        - name: sefk
          github: true
          admin: true
        - name: jbau
          github: true
          admin: true
        - name: jrbl
          github: true
          admin: true
        - name: ali123
          github: true
          admin: true
        - name: caesar2164
          github: true
          admin: true
        - name: dcadams
          github: true
          admin: true
        - name: nparlante
          github: true
          admin: true
        - name: jinpa
          github: true
        - name: gbruhns
          github: true
        - name: paepcke
          github: true
        - name: akshayak
          github: true
      tags: users
