---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role sitespeedio
# 

#
# vars are namespace with the module name.
#
sitespeedio_role_name: sitespeedio

#
# OS packages
#

sitespeedio_debian_pkgs: 
  - default-jre 
  - firefox
  - npm 
  - nodejs-legacy
  - xvfb

sitespeedio_redhat_pkgs: []
