---
- name: Look for mysql 5.6
  shell: "dpkg -s mysql-server"
  ignore_errors: yes
  register: mysql_56_installed
  changed_when: no

- fail:
    msg: "You have already installed the experimental MySQL 5.6 repo, Please first remove that"
  when: "'5.6.14' in  mysql_56_installed.stdout"

- include: mysql.yml
  when: mysql_56_installed.rc == 1