---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role newrelic
# 

#
# vars are namespace with the module name.
#
newrelic_role_name: newrelic

COMMON_NEWRELIC_REPO: 'deb http://apt.newrelic.com/debian/ newrelic non-free'
COMMON_NEWRELIC_KEY_ID: '548C16BF'
COMMON_NEWRELIC_KEY_URL: 'https://download.newrelic.com/548C16BF.gpg'
COMMON_NEWRELIC_LICENSE_KEY: 'bad547c0367f61fc2fbcce830399d7bdfde82d74'

NEWRELIC_APP_NAME: 'e0d-sandbox'


#
# OS packages
#

newrelic_debian_pkgs: []

newrelic_redhat_pkgs: []
