# This file is created and updated by ansible

OAUTH_ID={{ PROSPECTUS_OAUTH_ID }}
OAUTH_SECRET={{ PROSPECTUS_OAUTH_SECRET }}
OAUTH_URL={{ PROSPECTUS_OAUTH_URL }}

DISCOVERY_PROGRAMS_URL={{ PROSPECTUS_DISCOVERY_PROGRAMS_URL }}
DISCOVERY_COURSES_URL={{ PROSPECTUS_DISCOVERY_COURSES_URL }}
DISCOVERY_SUBJECTS_URL={{ PROSPECTUS_DISCOVERY_SUBJECTS_URL }}

LMS_FOOTER_URL={{ PROSPECTUS_LMS_FOOTER_URL }}

COURSE_RUN_ENROLLMENT_API={{ PROSPECTUS_COURSE_RUN_ENROLLMENT_API }}

USER_ENROLLMENT_API={{ PROSPECTUS_USER_ENROLLMENT_API }}
USER_ENTITLEMENT_API={{ PROSPECTUS_USER_ENTITLEMENT_API }}

DRUPAL_COURSE_API={{ PROSPECTUS_DRUPAL_COURSE_API }}

GATSBY_SITE_DOMAIN={{ PROSPECTUS_GATSBY_SITE_DOMAIN }}
GATSBY_LMS_DOMAIN={{ PROSPECTUS_GATSBY_LMS_DOMAIN }}
GATSBY_USER_ENROLLMENT_API={{ PROSPECTUS_GATSBY_USER_ENROLLMENT_API }}
GATSBY_USER_ENTITLEMENT_API={{ PROSPECTUS_GATSBY_USER_ENTITLEMENT_API }}
